{
  "languageCode": "en-us",
  "title": "Kieran Derfus",
  "params": {
    "first_name": "Kieran",
    "last_name": "Derfus",
    "middleInitial": "CY",
    "lastInitial": "PG",
    "email": "kieranderfus@gmail.com",
    "site_metadata": [
      {
        "id": "2855daca-3010-477d-add9-fdb69d0fa037",
        "development_url": "https://develop.d2w8evk62x0ba4.amplifyapp.com",
        "production_url": "https://master.d2w8evk62x0ba4.amplifyapp.com",
        "theme": "noah",
        "appId": "d2w8evk62x0ba4",
        "repoUrl": "https://github.com/PersonalBrandMgmt/14ff478f-5819-4f8b-afa4-7ffded9466eb"
      }
    ],
    "assets": [
      {
        "type": "secondary",
        "url": "96ce2c5e-069c-4546-a16a-d521584741c4",
        "id": "8bb8c6e3-878a-4474-9bf9-668fc280ab2d"
      },
      {
        "type": "resume",
        "url": "739582ad-ce77-4124-93ca-a8e2191535cf",
        "id": "e8e256b4-1062-4e0b-b37b-37d69332da04"
      },
      {
        "type": "primary",
        "url": "f88d52ab-c993-4c88-9100-1a3e1afef3b2",
        "id": "61ff079a-8708-403f-ae77-87fb8e9658fb"
      }
    ],
    "coursework": [
      {
        "id": "7a297819-3ffb-413b-bf20-eb72bdb1a2ba",
        "course_name": "Discrete Math"
      },
      {
        "id": "d29cbac1-36fd-4bdf-822f-aaa9f073a0ce",
        "course_name": "Linear Algebra"
      },
      {
        "id": "01f0f011-fb50-4cd0-a61f-554c9100b6ca",
        "course_name": "Microeconomics"
      },
      {
        "id": "870c43b7-68fe-4997-971f-9e44c242d189",
        "course_name": "Macroeconomics"
      }
    ],
    "leadership": [
      {
        "position": "President",
        "organization": "Plead the Fifth",
        "link": "https://pleadthefifthwfu.com",
        "id": "f7552dd8-b95b-40f6-bfec-e32f5ba8d44f",
        "start_date": "2020-01",
        "end_date": "2020-09"
      }
    ],
    "references": [
      {
        "id": "fbb3cec0-735b-4515-86bb-af1b4fcb6bf3",
        "content": "Kieran has been a great addition to the team.",
        "author_name": "Fazir Manthodi",
        "author_company": "EY",
        "author_position": "Managing Director"
      },
      {
        "id": "53d91679-f5d8-4046-a016-6aaa27be6916",
        "content": "I've been, out on the ocean ...",
        "author_name": "Andrew McGuirk",
        "author_company": "T. Rowe Price",
        "author_position": "Analyst"
      }
    ],
    "skills": [
      {
        "content": "Python",
        "id": "d92dbd78-e591-4ff5-8746-62b64b348c06"
      },
      {
        "content": "ReactJS",
        "id": "ed337dc7-f936-4f1f-bc2d-ee8d36ffc300"
      },
      {
        "content": "Cloud Architecture",
        "id": "89ff488b-b4d8-4fad-80de-c9820aeb5876"
      },
      {
        "content": "Product Management",
        "id": "4804129a-ab54-4ea4-b688-165bc4e9ebc4"
      }
    ],
    "education": [
      {
        "id": "4cf1cc25-ea8a-48ba-90e9-8f690c3161b6",
        "degreeType": "Bachelor's Degree",
        "degreeSubtype": "Bachelor of Arts (B.A.)",
        "majorOne": "Economics",
        "majorTwo": "Computer Science",
        "minorOne": null,
        "minorTwo": null,
        "graduationDate": null
      }
    ],
    "experience": [
      {
        "position": "Technology Advisory",
        "company": "Ernst & Young",
        "link": "https://ey.com/consulting",
        "start_date": "2020-01",
        "end_date": "2020-06",
        "id": "45bf73cf-7120-4605-bfc0-5dde84bfd947"
      }
    ],
    "articles": [],
    "intro": [
      {
        "content": "This for my sister, that for my maple. It's not going the road I'd known as a child of God. Nor to become stable.",
        "account_id": "2855daca-3010-477d-add9-fdb69d0fa037",
        "id": "fe0dc059-e8aa-4461-92fe-b650f4f13222"
      }
    ],
    "socials": [
      {
        "type": "Instagram",
        "url": "https://instagram.com/kieranderfus",
        "id": "73ac96c1-596c-4329-94b4-7d69d82f27df"
      },
      {
        "type": "Tumblr",
        "url": "https://tumblr.com/kieranderfus",
        "id": "5cfa5a96-c999-4a03-bc2e-b833bb97d77e"
      }
    ],
    "posts": [
      {
        "id": "8782891d-6828-491d-a3cc-d89fdbdbb2ad",
        "title": "Without Fear",
        "date_published": "2020-03-01T14:10:09",
        "html": "<p>Because of her, because of her ...</p>\n",
        "series": "posts",
        "draft": "false",
        "markdown": "Because of her, because of her ...\n",
        "image_url": "36436d85-b178-4dc2-be5b-09ec846a87c7"
      }
    ]
  }
}
